.FlamarktPhoneNumberInput {
    display: flex;

    .FlamarktPhoneNumberInput-select {
        border-radius: @border-radius 0 0 @border-radius;
    }

    .FlamarktPhoneNumberInput-text {
        flex-grow: 1;
        border-radius: 0 @border-radius @border-radius 0;
    }
}
